<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Show</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css') }}">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<style>
	.topnav{
		overflow: hidden;
		background-color:black;
	}
	.topnav a{
		float:left;
		color: #f2f2f2;
		text-allign:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:17px;
	}
	.topnav a:hover{
		background-color:#ddd;
		color:black;
	}
	.topnav a.active{
		background-color:#4CAF50;
		color:white;
	}
	</style>
</head>
<body>
    <div class="container-fluid">
	<div class="topnav">
	<center>
	<h3><font color="white"> <b>HANDWRITTEN RECOGNITION SYSTEM </b></font></h3> </center>
            <b><a class="active" href="#">Home</a>
            <a href="#">About</a>
           <a href="#">how to use</a>
	   <a href="#"> Features</a>
	    <a href="#">feeback</a>
          </b>
        
        
    </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Congrats!</strong> The file <b></b> is uploaded Sucessful.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Static Folder is predefined in Jinja-->
        <!--<img src="{{url_for('static', filename=image_name)}} ">-->
        <figure class="figure">
          <img src="{{url_for('static', filename=image_name)}} " class="figure-img img-fluid rounded" alt="Upload Image.">
          <figcaption class="figure-caption">Upload Recently Photo.</figcaption>
        </figure>
        <p class="bg-success">
            <b>Recognized Text</b><br>
        </p>
        <textarea class="form-control" id="textPred"></textarea>

    </div>
</body>
<script>
     document.getElementById("textPred").value = "{{result}}"

</script>

</html>