<html>
	<head>
		<title> Contact Form Design </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="contact-title">
				<h1> Feedback </h1>
				<h2>  give feedback for our system below!!</h2>
		</div>
		
		<div class="contact-form">
			<form id="contact-form" method="post" action="contact-form-handler.php">
			<input name="name" type="text" class="form-control" placeholder="Your Name" required>
			<br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required>
			<br>
				
				<textarea name="message" class="form-control" placeholder="Message" row="4" 
				required></textarea><br>
				
				<input type="submit" class="form-control submit" value=" SEND MESSAGE" >
				<script>
					window.alert("feedback send successfully");
				</script>
			</form>
		</div>
				
	</body>
</html>