<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/jumbotron.css') }}">
	<style>
	.topnav{
		overflow: hidden;
		background-color:black;
	}
	.topnav a{
		float:left;
		color: #f2f2f2;
		text-allign:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:17px;
	}
	.topnav a:hover{
		background-color:#ddd;
		color:black;
	}
	.topnav a.active{
		background-color:#4CAF50;
		color:white;
	}
	.align-right{
			float:right;
		}
	</style>
</head>
</head>
<body style="background-image:pic.jpg"> 

<div class="container-fluid">
    
<div class="topnav">
	<center>
	<h3><font color="white"> <b>HANDWRITTEN RECOGNITION SYSTEM </b></h3> </font> </center>
         <a class="active" href="#">Home</a>
            <a href="#">About</a>
           <a href="#">how to use</a>
	   <a href="#"> Features</a>
	    <a href="http://localhost:8080/Feedback.html">Feeback</a>
    </div>
	<div class="topnav">
			<b>
				<div class="align-right">
					<a href="log in.html"> Login</a>
					<a href="Registration.html">SignUp</a>
				</div>
			</b>
		</div> 
	
    <div class="jumbotron">
        <h1>Handwritten Text Recognition</h1>
        <p class="lead">Input the Handwritten Text here as file upload and convert into digital text.
                        The Paragraph Line Segmentation Module and components will soon publish</p>
                <p><a class="btn btn-lg btn-success" href="upload_page" role="button">Check Demo Here!</a></p>

    </div>
</div>

<footer>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</footer>
</body>
</html>