<!DOCTYPE html>
<html>
    <head>
        <title> Login form </title>
            <link rel="stylesheet" type="text/css" href="style21.css">

<style>
	.topnav{
		overflow: hidden;
		background-color:black;
	}
	.topnav a{
		float:left;
		color: #f2f2f2;
		text-allign:center;
		padding:14px 18px;
		text-decoration:none;
		font-size:17px;
	}
	.topnav a:hover{
		background-color:#ddd;
		color:black;
	}
	.topnav a.active{
		background-color:#4CAF50;
		color:white;
	}
	</style>
    </head>
    <body>
        <div class="loginbox">
            <img src="img1.png" class="avatar">
            <h1> Login Here
            </h1>
            <form>

                <p> Username</p>
                <input type="text" name="" placeholder="Enter Username">
                 <p> Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="button" name=""   onclick="parent.location.href="upload.html" value="Login here">
                <a href="ex5.html"> Don't have an account? </a>


            </form>

        </div>
        <div class="topnav">
	<center>
	<h3><font color="white" size="6"> <b>HANDWRITTEN RECOGNITION SYSTEM </b></font></h3> </center>
            <a class="active" href="#">Home</a>
            <a href="#">About</a>
           <a href="#">how to use</a>
	   <a href="#"> Features</a>
	    <a href="#">feeback</a>
          
        
        
    </div>
    </body>
</html>