<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
    
        *{
			margin:0; 
			padding:0;
		}
        body{
			background: #ecf1f4; 
			font-family: sans-serif;
		}
        .form-wrap{ 
			width: 320px;
			background: #3e3d3d; 
			padding: 13px 20px;
			box-sizing: border-box; 
			position: fixed;
			left: 50%;
			top: 60%;
			transform: translate(-50%, -50%);
		}
        h1{
			text-align: center; 
			color: #fff; 
			font-weight: normal; 
			margin-bottom: 10px;
		}
        input{
			width: 100%;
			background: none; 
			border: 1px solid #fff; 
			border-radius: 3px; 
			padding: 6px 15px;
			box-sizing: border-box;
			margin-bottom: 20px; 
			font-size: 16px; 
			color: #fff;
		}
        input[type="button"]{
			background: #bac675; 
			border: 0; 
			cursor: pointer; 
			color: #3e3d3d;
		}
        input[type="button"]:hover{ 
			background: #a4b15c; 
			transition: .6s;
		}
        ::placeholder{
			color: #fff;
		}
		.topnav{
			overflow: hidden;
			background-color:black;
		}
		.topnav a{
			float:left;
			color: #f2f2f2;
			text-allign:center;
			padding:10px 12px;
			text-decoration:none;
			font-size:17px;
		}
		.topnav a:hover{
			background-color:#ddd;
			color:black;
		}
		.topnav a.active{
			background-color:#4CAF50;
			color:white;
		}
		.align-left{
			float:left;
		}
		.align-right{
			float:right;
		} 
    </style>
    <body>
        <div class="form-wrap">
          <form>     
				<h1>Sign Up</h1>
                <input type="text" placeholder="Name" name ="Name" required>
                <input type="text" placeholder="Username" name ="Username" required>
                <input type="email" placeholder="Email" name="Email" required>
                <input type="password" placeholder="Password" name ="Password" required>
                <input type="password" placeholder="Confirm Password" name ="Confirm Password" required>
				<input type="text" placeholder="Mobile Number" required>
                <input type="button" value="Sign Up" onclick ="checkLogin() ">
            </form>
        </div>
		<div class="topnav">
			<center> <h3> <font color="white" size="6"> <b>HANDWRITTEN RECOGNITION SYSTEM </b></font></h3> </center> <br/> <br/>
			<div class="align-left">
				<b>
					<a class="active" href="#">Home</a>
					<a  href="About.html">About</a>
					<a href="howtouse.html">How To Use</a>
					<a href="features"> Features</a>
					<a href="feedback.html">Feedback</a>
				</b>        
			</div>
		</div>
		<div class="topnav">
			<b>
				<div class="align-right">
					<a href="#"> Login</a>
					<a href="#">SignUp</a>
				</div>
			</b>
		</div> 
    </body>
</html>