
nav{
    background: black;
    height: 120px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

body{
	margin:0;
	padding:0;
	background-position:center;
	font-family:sans-serif;

}

.loginbox{
	width:280px;
	height:420px;
	background: #000;
	color:white;
	top:30%;
	left:40%;
	position:absolute;
	tranform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:50px 30px;

}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding:8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline:none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80px;
    float: left;
    margin: 10px;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-60px;
	left:80px;
}

h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}

.loginbox input{
	width:100%;
	margin-bottom:20px;
}

.loginbox input[type="text"] , input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline: none;
	height:40px;
	color:#fff;
	font-size:16px;

}

.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox imput[type="submit"]:hover
{
	cursor:pointer;
	background:#ffc107;
	color:#000;

}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgrey;

}
.loginbox a:hover
{
	color:#ffc107;

}