<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
 <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/jumbotron.css') }}">
<style>
	.topnav{
		overflow: hidden;
		background-color:black;
	}
	.topnav a{
		float:left;
		color: #f2f2f2;
		text-allign:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:17px;
	}
	.topnav a:hover{
		background-color:#ddd;
		color:black;
	}
	.topnav a.active{
		background-color:#4CAF50;
		color:white;
	}
	</style>
</head>
<body>

<div class="container-fluid" >
         <div class="topnav">
	<center>
	<h3><font color="white"> <b>HANDWRITTEN RECOGNITION SYSTEM </b></font></h3> </center>
            <b><a class="active" href="#">Home</a>
            <a href="#">About</a>
           <a href="#">how to use</a>
	   <a href="#"> Features</a>
	    <a href="#">feeback</a>
          </b>
        
        
    </div>
	<center>
    <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file-picker">File Input</label><br>
                <input id="file-picker" type="file" name="file" accept="image/*" multiple>
                <p class="help-block">Supported Image are '.png', 'jpg'</p>
                <div id="msg" style="color: blue;font-size: 20px"></div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsPrediction" id="withoutLM" value="bestPath" checked>
                    Only use Best Path Decoding &mdash;fast prediction but not be accurate
                  </label>
                </div>
                <button type="submit" value="Upload" id="upload-button" class="btn btn-primary">Submit</button>
            </div>

        </form>
</center>
</div>

</body>
<script>
    $("#file-picker").change(function(){
        var input = document.getElementById('file-picker');
        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()
            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#outer #msg").text("Files are supported")
            }
            else
            {
                $("#outer #msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }
        }
    } );
</script>

<footer>
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</footer>
</html>